<!DOCTYPE html>
<html>
<head>
	<title>web sederhana</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Programmer Muslimah</h1>
		<p>pentingnya teknologi informasi dan komunikasi dalam pendidikan dan pengajar</p>
	</header>
	<menu>
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">Profile</a></li>
			<li><a href="">About</a></li>
			<li><a href="">contact us</a></li>
			<li><a href="">FAQ</a></li>
		</ul>
	</menu>
	<article>

		<h2>PENTINGNYA BELAJAR IT</h2>
		<img src="it.jpg">
		<p>&nbsp;&nbsp;&nbsp;&nbsp;Di era Globalisasi  peranan Teknologi  Informasi dan Komunikasi (TIK) sangat berpengaruh bagi kemajuan Teknologi di dunia pendidikan. Dengan menguasai Teknologi  Informasi dan Komunikasi kita memiliki modal untuk memenangkan persaingan global, atau sebaliknya kalau kita tidak bisa menguasai Teknologi Informasi  pada era Globalisasi ini disebut gaptek atau gagap teknologi.
		<br> <p>Dengan Teknologi  Informasi dan Komunikasi dan multimedia telah memungkinkan bahwa dalam pemberian pembelajaran akan menjadi efektif dan menyenangkan, dan melibatkan siswa menjadi aktif. Dalam dunia pendidikan, keberadaan sistem Teknologi  Informasi dan Komunikasi salah satu komponen yang tidak bisa dipisahkan dari aktivitas pendidikan dan pengajaran.
		<p>Di tahun sekarang sudah hampir semua Pekerjaan dari pendidikan, perusahaan, hingga pemerintahan menggunakan Teknologi Informasi dan Komunikasi di karenakan jaman yang semakin canggih dan juga praktisnya pekerjaan yang berkaitan dengan teknologi membuat pekerjaan semakin cepat selesai yang dengan ide-ide baru tentang teknologi. 
		<p>Dalam pendidikan membuat para pelajar juga lebih cepat mendapatkan informasi dan ilmu dari Internet, dari perusahaan pun juga membuat para pekerja lebih cepat menyelesaikan pekerjaan yang membuat sebuah persahaan berkembang dengan cepat, dan terakhir dari pemerintahaan membuat jalannya Negara, Pendidikan, perusahaan lebih terarah dan membuat kebutuhan ekonomi negara, kebutuhan pemerintah lainnya juga terjamin.

	</p>

		<h2>PERANAN TEKNOLOGI INFORMASI DALAM BIDANG PENDIDIKAN</h2>
		
		<p>&nbsp;&nbsp;&nbsp; Inilah berapa pentingnya Teknologi Informasi dalam pendidikan untuk menunjang aktivitas belajar mengajar.

		<p>1. Membantu tugas para guru untuk membuat administrasi, dan memudahkan para guru untuk mengajar siswa.
		<p>2. Mendukung proses pembelajaran siswa.
		<p>3. Meningkatkan imajinasi kreatifitas seperti pembuatan media pembelajaran yang menarik.
		<p>4. Membantu memberikan banyak referensi sumber belajar.
		<p>5. Tidak Ketinggalan zaman.

		</p>
	</article>
	<footer>
		<p>&copy; Copyright Rahmi Refani 2019</p>
	</footer>

</body>
</html>